#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.add-student-btn {
  background: black;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  margin: 15px auto;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  display: block;
  width: fit-content;
  transition: background 0.3s ease;
}

.add-student-btn:hover {
  background: #333;
}

.tile-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.tile {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.tile-value {
  font-size: 26px;
  font-weight: bold;
  margin-top: 10px;
}

b {
  font-weight: 800;
  color: rgb(154, 154, 222)
}